<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Task2Activity">

    <EditText
        android:id="@+id/newStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя Фамилия Класс Год_Рождения"
        android:maxLength="40" />

    <Button
        android:id="@+id/showStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать учеников" />

    <TextView
        android:id="@+id/studentsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp" />

</LinearLayout>